name: Build and Release Web Version

on:
  push:
    tags:
      # using `desktop` is intentional
      - desktop-[0-9]+.[0-9]+.[0-9]+*

jobs:
  build-ng:
    name: Build Angular Web App
    runs-on: ubuntu-latest

    steps:
      - name: Get Version String
        id: get-version
        uses: actions/github-script@v3
        with:
          script: return context.ref.replace('refs/tags/desktop-','')
          result-encoding: string

      - name: Show Version
        run: echo "Phoenix Version ${{steps.get-version.outputs.result}}"

      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build BurstJS
        run: |
          cd ./lib
          npm ci
          npm run build

      - name: Build Angular Web App Asset
        id: build-asset
        run: |
          cd ./web/angular-wallet
          npm ci
          npm run build:web
          assetFile=web-phoenix-burst-wallet.${{steps.get-version.outputs.result}}.zip
          zip -r $assetFile ./dist
          echo "::set-output name=assetFile::$assetFile"

      - name: Upload Web App Asset
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: $${{steps.build-asset.outputs.assetFile}}
          tag: ${{ github.ref }}
          overwrite: true
